# User Configuration
USER_EMAIL=gilfoyle@piedpiper.com
USER_PASSWORD=password123
USER_NAME=Bertram Gilfoyle

# Recovery Configuration
RECOVERY_PASSWORD=my_new_password123

# Blockchain Configuration
BLOCKCHAINS=solana

# Guardians Configuration
GUARDIANS=[{INSERT_GUARDIAN_1_INFO},{INSERT_GUARDIAN_2_INFO},{INSERT_GUARDIAN_2_INFO}] 