# User Configuration
USER_EMAIL=gilfoyle@piedpiper.com
USER_PASSWORD=password123
USER_NAME=Bertram Gilfoyle

# Recovery Configuration
RECOVERY_PASSWORD=my_new_password123

# Blockchain Configuration
BLOCKCHAINS=solana

# Guardians Configuration  (Do not forget to include quotes around the entire section)
GUARDIANS='[{INSERT_GUARDIAN_1_INFO},{INSERT_GUARDIAN_2_INFO},{INSERT_GUARDIAN_2_INFO}]'

# Example
# GUARDIANS='[{ "name": "Bertha", "nodeId": "d598ee02-1dd8-42ed-8fc6-89ab6b3c8e65", "networkingPublicKey": "UAIWGH5PICAGLA2YX2ACIINSGFMNZROIZTOFQMALHHXKQRYIGGBDOM7S", "e2ePublicKey": "U4dm30PEFi0g8Y1er2u9VB0+isjmXILPYlEAoeQ4tzE=" },
# { "name": "Lem", "nodeId": "adf96d48-869a-4cfd-ac71-bce9bdf69bf8", "networkingPublicKey": "UAK3BUQCCUTWOIYJGMQILKYXN55GBE64UE5EEP5MRZBDOGOJJHREQA2G", "e2ePublicKey": "yg8D4cQ8KnAhvp4/bmvm8U6EitZiY7ApHpQ4+/FNBlo=" },
# { "name": "Junior", "nodeId": "4c2595ed-a494-4d61-80ed-47501bd09d13", "networkingPublicKey": "UC3NARBXVH6ANFQCXECK3MOTPQQHSAB7KVR2BNOOMIUYONPTFZ6FJDT7", "e2ePublicKey": "3h6vDGBaVcUQCajYr/srIoL4xljIbl61vVT7VI8NQC0=" }]'